spring.datasource.url=jdbc:mariadb://127.0.0.1:33061/spring-test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# when application restart hibernate will use
# existing table instead destroying and creating table
spring.jpa.hibernate.ddl-auto=update

